<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="author" content="Ankit Solanki">
        <link rel="shortcut icon" href="favicon.ico">

        <title>Ankit Solanki</title>

        <style type="text/css">
            @import url("https://use.typekit.net/zli1tzj.css?v=2");
            :root {
                --color: #333;
                --background-color: #fff;
                --link-color: #0052cc;
                --header-color: #121212;
                --hr-bar: linear-gradient(to right, rgba(33, 33, 33, 0), rgba(33, 33, 33, 0.50), rgba(33, 33, 33, 0));
            }
            *,
            *::before,
            *::after {
                box-sizing: border-box;
            }
            html,
            body {
                margin: 0;
                padding: 0;
            }
            body {
                background-color: var(--background-color);
                color: var(--color);
                font-family: "source-serif-pro", serif;
                font-size: 1rem;
                font-style: normal;
                font-weight: normal;
                line-height: 1.5;
                width: 100%;
                max-width: 39rem;
                margin: 0 auto;
                padding: 1rem;
                transition: background-color 0.5s ease-out;
            }
            a {
                color: var(--link-color);
                text-decoration: none;
            }
            a:hover { text-decoration: underline; }
            h1, h2 {
                color: var(--header-color);
                margin-bottom: 0;
            }
            h1 { cursor: pointer; }
            p { margin-top: 0; }
            header { margin-top: 2rem; }
            header p { font-style: italic; }
            img { border-radius: 50%; }
            hr {
                border: 0;
                height: 1px;
                background-image: var(--hr-bar)
            }
            th { text-align: left; }
            ul {
                margin-top: 0;
                padding-left: 0;
            }
            @media only screen and (max-width: 600px) {
                body { font-size: 1.1rem; }
                th,
                td {
                    display: block;
                }
                ul { padding-left: 1rem; }
            }
        </style>
    </head>
    <body>
        <header>
            <img src="https://avatars0.githubusercontent.com/u/37572129?s=460&v=4" height="150" width="150" alt="Ankit Solanki">
            <h1 data-header-color="#fff" data-bg-color="#212121" data-link-color="#ebcb8b" data-color="#93979e" data-hr-bar="linear-gradient(to right, rgba(232, 232, 232, 0), rgba(232, 232, 232, 0.50), rgba(232, 232, 232, 0))">
                Hi! I'm Ankit.
            </h1>
            <p>
                Software Engineer at <a href="https://www.varianceinfotech.com/" target="_blank">Variance Infotech Pvt. Ltd.</a>
            </p>
        </header>

        <hr>

        <section>
            <h2>Current Employment</h2>
            <p>As of <span id="month">Sep</span> <span id="year">2019</span>, I work at <a href="https://www.varianceinfotech.com/">Variance</a>. (I'm working here since Sep 2015)</p>

            <h2>Education</h2>
            <p>I received bachelor's degree in <em>Computer Engineering</em> from the SIEM in 2015.</p>

            <h2>Projects</h2>
            <ul>
                <li><a href="#">PMS</a>: Online Patient Management System.</li>
            </ul>
            <h2>Integrations</h2>
            <ul>
                <li>
                    <a href="https://www.shopify.in/">Shopify</a>, <a href="https://mailchimp.com/">Mailchamp</a>, <a href="https://www.authorize.net/">Authorized.net</a>, <a href="https://www.dentrix.com/">Dentrix</a>, <a href="https://www.fullcontact.com/">FullContact</a>, <a href="https://clearbit.com/">ClearBit</a>, <a href="https://www.zipwhip.com/">Zipwhip</a>, 
					<a href="https://www.livezilla.net/home/en/">LiveZilla</a>
                </li>
            </ul>

            <!-- <h2>Achievements</h2> -->
            <!-- <ul> -->
                <!-- <li> -->
                    <!-- Completed course on <a href="https://university.mongodb.com/course_completion/f20e6739-49e7-43af-8eb8-f5c757a1/printable">MongoDB for Node.js Developers</a> from MongoDB University, Jul 2018. -->
                <!-- </li> -->
            <!-- </ul> -->

            <h2>Details</h2>
            <table>
                <tr>
                    <th>Name:</th>
                    <td>Ankit Solanki</td>
                </tr>
                <tr>
                    <th>Location:</th>
                    <td>Gujarat, India</td>
                </tr>
                <tr>
                    <th>Languages:</th>
                    <td>Gujarati, Hindi & English</td>
                </tr>
                <tr>
                    <th>Interests:</th>
                    <td>Education, Programming</td>
                </tr>
                <tr>
                    <th>Hobbies & Activities:</th>
                    <td>Cycling | Walking, Cricket</td>
                </tr>
                <tr>
                    <th>Email:</th>
                    <td><a href="mailto:ankitsolanki92@gmail.com">ankitsolanki92@gmail.com</a></td>
                </tr>
                <tr>
                    <th>Other Accounts:</th>
                    <td>
                        <a href="https://github.com/AnkitkSolanki" target="_blank">GitHub</a>,
                        <a href="https://www.linkedin.com/in/ankit-solanki-4404/" target="_blank">LinkedIn</a>,
						<a href="https://ankitksolanki.github.io/Blog.html" target="_blank">Blog</a>
                    </td>
                </tr>
            </table>
        </section>

        <hr>
        <footer>&copy; 2020 Ankit Solanki.</footer>

        <script>

            const apply_theme = (colors) => {
                const root = document.querySelector(':root');
                const colors_name = Object.keys(colors);
                colors_name.forEach(color => {
                    root.style.setProperty(color, colors[color]);
                });
            }

            document.querySelector('h1').addEventListener('click', (e) => {
                apply_theme({
                    '--color': e.target.getAttribute('data-color'),
                    '--header-color': e.target.getAttribute('data-header-color'),
                    '--background-color': e.target.getAttribute('data-bg-color'),
                    '--link-color': e.target.getAttribute('data-link-color'),
                    '--hr-bar': e.target.getAttribute('data-hr-bar')
                });
            });
		
			function getMonthName(m) {
				switch (m) {
					case 0:
						month = "Jan";
						break;
					case 1:
						month = "Feb";
						break;
					case 2:
						month = "Mar";
						break;
					case 3:
						month = "Apr";
						break;
					case 4:
						month = "May";
						break;
					case 5:
						month = "Jun";
						break;
					case 6:
						month = "Jul";
						break;
					case 7:
						month = "Aug";
						break;
					case 8:
						month = "Sep";
						break;
					case 9:
						month = "Oct";
						break;
					case 10:
						month = "Nov";
						break;
					case  11:
						month = "Dec";
					
				}
				return month;
			}

			function myFunction() {
			  var d = new Date();
			  var n = d.getMonth();
			  var m = getMonthName(n)
			  var y = d.getFullYear();
			  document.getElementById("month").innerHTML = m;
			  document.getElementById("year").innerHTML = y;
			}
			myFunction();
			
        </script>
    </body>
</html>
