<!DOCTYPE html><html><head><meta charset="utf-8"><title>TDXindia19 Experiance.md</title>
<style>@import url("https://use.typekit.net/zli1tzj.css?v=2");
            :root {
                --color: #93979e;
                --background-color: #212121;
                --link-color: #ebcb8b;
                --header-color: #fff;
                --linear-gradient(to right, rgba(232, 232, 232, 0), rgba(232, 232, 232, 0.50), rgba(232, 232, 232, 0));
            }
            *,
            *::before,
            *::after {
                box-sizing: border-box;
            }
            html,
            body {
                margin: 0;
                padding: 0;
            }
            body {
                background-color: var(--background-color);
                color: var(--color);
                font-family: "source-serif-pro", serif;
                font-size: 1rem;
                font-style: normal;
                font-weight: normal;
                line-height: 1.5;
                width: 100%;
                max-width: 50rem;
                margin: 0 auto;
                padding: 1rem;
                transition: background-color 0.5s ease-out;
            }
            a {
                color: var(--link-color);
                text-decoration: none;
            }
            a:hover { text-decoration: underline; }
            h1, h2 {
                color: var(--header-color);
                margin-bottom: 0;
            }
            h1 { cursor: pointer; }
            p { margin-top: 0; }
            header { margin-top: 2rem; }
            header p { font-style: italic; }
            hr {
                border: 0;
                height: 1px;
                background-image: var(--hr-bar)
            }
            th { text-align: left; }
            ul {
                margin-top: 0;
                padding-left: 0;
            }
            @media only screen and (max-width: 600px) {
                body { font-size: 1.1rem; }
                th,
                td {
                    display: block;
                }
                ul { padding-left: 1rem; }
            }</style></head><body id="preview">
<h1 class="code-line" data-line-start=0 data-line-end=1 data-header-color="#fff" data-bg-color="#212121" data-link-color="#ebcb8b" data-color="#93979e" data-hr-bar="linear-gradient(to right, rgba(232, 232, 232, 0), rgba(232, 232, 232, 0.50), rgba(232, 232, 232, 0))><a id="TDXindia19_Experiance_0"></a>TDXindia19 Experiance</h1>
<p class="has-line-data" data-line-start="2" data-line-end="3">Variance Infotech feels extreme pleasure on attending the Salesforce flagship developer conference, TailheaDX, which first time held outside of US at B.I.E.C, Bengaluru, India, for two days December 19-20, 2019. TrailheaDX is the must-attend conference of the year for everyone who wants to learn about building on the Salesforce Platform. Two-days of learning salesforce from experts, get hand-on training from salesforce engineers, product leaders, networking with the salesforce community, having fun and giving it back to the society. TDXindai19 a celebration of the Salesforce Developer commounity, was by <a href="https://twitter.com/gauravkheterpal">Gaurav Kheterpal</a>.</p>
<h5 class="code-line" data-line-start=4 data-line-end=5 ><a id="Why_TDXindia19_4"></a>Why TDXindia19?</h5>
<p class="has-line-data" data-line-start="5" data-line-end="6">TrailheaDX is the conference for everybody who builds on applications and customises Salesforce — including developers, admins, architects, and partners. Two days were jam packed with 100+ sessions and events..</p>
<p class="has-line-data" data-line-start="7" data-line-end="9">19th Dec 2019<br>
WWe were excited about the event right from the day, we registered ourselves for this event and started off quite early in the morning around 7:30 AM as we had to reach the venue by 8:00 AM.</p>
<img src="https://ankitksolanki.github.io/enter-crop.jpg" alt="" width="30%">
<p class="has-line-data" data-line-start="10" data-line-end="11">We reached the venue by 8 AM as per the schedule and headed towards registration counter. We were warm-heartedly welcomed by the hosts and then we moved towards the hall where the welcome ceremony was about to take place from 9 AM onwards.</p>
<p class="has-line-data" data-line-start="12" data-line-end="13">It was followed by Opening Keynote by Srinivas Tallapragada, President and Chief Engineering Officer.</p>
<p class="has-line-data" data-line-start="14" data-line-end="15">The tradition lamp lighting Ceremony started with <a href="https://twitter.com/ShwetaRKohli">Shweta Kohli</a> and <strong>Srinivas Tallapragada</strong>.</p>
<img src="https://ankitksolanki.github.io/srini.jpg" alt="" width="40%">
<img src="https://ankitksolanki.github.io/Opening.jpg" alt="" width="30%">


<p class="has-line-data" data-line-start="17" data-line-end="19">We Meet many people including Salesforce MVP's and professionals and exchanged many ideas with them and pleasure meeting salesforce icons personally and get a selfie with them.<br>
<img src="https://ankitksolanki.github.io/Kavindra.jpg" alt="" width="30%">
<img src="https://ankitksolanki.github.io/sofmata.jpg" alt="" width="30%">
<img src="https://ankitksolanki.github.io/Blaky.jpg" alt="" width="30%">
<img src="https://ankitksolanki.github.io/selfy1.jpg" alt="" width="30%">
</p>
<p class="has-line-data" data-line-start="20" data-line-end="23">Then our team attended the Hands-On Workshop: Lightning Web Components for Aura Developers session conducted by <a href="https://twitter.com/ElToroIT">Andres Perez</a> Global Master Instructor, and <a href="https://twitter.com/RadiRadkova">Rad Radkova</a> Technical Curriculum Developer, sessions was quite useful for understanding the basics of the same.<br>
<img src="https://ankitksolanki.github.io/Andres1.jpg" alt="" width="30%">
<img src="https://ankitksolanki.github.io/AndresPerez.jpg" alt="" width="30%">
<br>

We also attended the session conducted by P Balasubhrimanium which was about Master VS code for Salesforce Development.</p>
<p class="has-line-data" data-line-start="17" data-line-end="19">
A closing keynote featuring a fireside chat with Padma Bhushan awardee and ace badminton player <a href="https://twitter.com/NSaina">Saina Nehwal</a>, who had talked about how she trail achieving several milestones in badminton for India.<br>
<img src="https://ankitksolanki.github.io/saina2.jpg" alt="" width="30%">
<img src="https://ankitksolanki.github.io/saina1.jpg" alt="" width="30%">
<img src="https://ankitksolanki.github.io/ClosingKeyNote.png" alt="" width="35%">
</p>
<hr>
<footer>&copy; 2020 Ankit Solanki.</footer>
<script>
	const apply_theme = (colors) => {
                const root = document.querySelector(':root');
                const colors_name = Object.keys(colors);
                colors_name.forEach(color => {
                    root.style.setProperty(color, colors[color]);
                });
            }

            document.querySelector('h1').addEventListener('click', (e) => {
                apply_theme({
                    '--color': e.target.getAttribute('data-color'),
                    '--header-color': e.target.getAttribute('data-header-color'),
                    '--background-color': e.target.getAttribute('data-bg-color'),
                    '--link-color': e.target.getAttribute('data-link-color'),
                    '--hr-bar': e.target.getAttribute('data-hr-bar')
                });
            });
</script>
</body></html>